# TestApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: ApiInterface.kt  MyApplication.kt  UserViewmodel.kt
app/src/main/java/com/example/testapplication/data/products/: Dimensions.kt  Meta.kt  Product.kt  ProductsResponse.kt  Review.kt
app/src/main/java/com/example/testapplication/data/users/models/response/: User.kt
app/src/main/java/com/example/testapplication/di/: NetworkModule.kt
app/src/main/java/com/example/testapplication/login/: LoginActivity.kt
app/src/main/java/com/example/testapplication/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapplication/navigation/bottom_navigation/: BottomNavItems.kt
app/src/main/java/com/example/testapplication/navigation/main_screen_navigation/: MainScreen.kt  MainScreenNav.kt
app/src/main/java/com/example/testapplication/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/testapplication/ui/: ActivityNavHost.kt  BottomItem.kt  Dashboard.kt  Login.kt  LoginActivity.kt  MainActivity.kt  ProductListingScreen.kt
app/src/main/java/com/example/testapplication/ui/screens/: DrawerContent.kt  HomeScreen.kt  MainScreen.kt  ProductListingBody.kt  SearchBar.kt
app/src/main/java/com/example/testapplication/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt
app/src/main/java/com/example/testapplication/utils/: Prefutils.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
